COMPOSE_PROJECT_NAME=vc_utr_backend

DB_PWD=d91b0s3f1djwdwaad2dg3hd1n
DB_USER=vcutrbackend
DB_NAME=venturecapitolutr
DATABASE_URL=postgresql://vcutrbackend:d91b0s3f1djwdwaad2dg3hd1n@localhost:5433/venturecapitolutr
GOOGLE_APPLICATION_CREDENTIALS=./firebase.json
